; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------
 
[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=1
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=System
Author=poiru
Information=Displays basic system stats.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureCPU_All]
Measure=CPU
Processor=0

[measureCPU1]
Measure=CPU
Processor=1

[measureCPU2]
Measure=CPU
Processor=2

[measureCPU3]
Measure=CPU
Processor=3

[measureCPU4]
Measure=CPU
Processor=4

[measureRAM]
; Returns the amount of RAM used in bytes.
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[measureSWAP]
; Returns the amount of SWAP (pagefile) used in bytes.
Measure=SwapMemory
UpdateDivider=20

[MeasureCore0Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=0
MinValue=0
MaxValue=100

[MeasureCore1Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=1

[MeasureCore2Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=2

[MeasureCore3Temp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Temperature
CoreTempIndex=3

[MeasureCPUPower]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Power
MinValue = 1
MaxValue = 80

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
MinValue=700
MaxValue=4000

[MeasureCore0Speed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CoreSpeed
CoreTempIndex=0
MinValue=700
MaxValue=4000

[MeasureCore1Speed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CoreSpeed
CoreTempIndex=1
MinValue=700
MaxValue=4000

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=System
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Open Task Manager
; Hovering over this meter will display a tooltip with the text above.

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=18
Text=CPU Usage

[meterValueCPU]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU_All
X=200
Y=0r
; r stands for relative. In this case, the Y position of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text=%1%
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCPU_All
X=10
Y=52
W=190
H=1

[meterLabelRAM]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=RAM Usage

[meterValueRAM]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=72
W=190
H=1

[meterLabelSWAP]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80
W=190
H=14
Text=SWAP Usage

[meterValueSWAP]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSWAP
X=200
Y=0r
W=190
H=14
Text=%1%
Percentual=1

[meterBarSWAP]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureSWAP
X=10
Y=92
W=190
H=1

[meterLabelCPUTemp]
Meter=String
MeterStyle=styleLeftText
X=10
Y=100
W=190
H=14
Text=Core 0~4 T°

[MeterCore0Temp]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCore0Temp
X=120
Y=0r
W=190
H=14
Text="%1 /"


[MeterCore1Temp]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCore1Temp
X=145
Y=0r
W=190
H=14
Text="%1 /"

[MeterCore2Temp]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCore2Temp
X=170
Y=0r
W=190
H=14
Text="%1 /"

[MeterCore3Temp]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCore3Temp
X=200
Y=0r
W=190
H=14
Text="%1°C"

[meterBarTemp]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureCore0Temp
X=10
Y=112
W=190
H=1

[meterLabelCPUFreq]
Meter=String
MeterStyle=styleLeftText
X=10
Y=120
W=190
H=14
Text=CPU Freq

; [MeterCPUFreq]
; Meter=String
; MeterStyle=styleRightText
; MeasureName=MeasureCpuSpeed
; X=200
; Y=0r
; W=190
; H=14
; Text="%1MHz"

[MeterCore0Freq]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCore0Speed
X=150
Y=0r
W=190
H=14
Text="%1 /"

[MeterCore1Freq]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCore1Speed
X=200
Y=0r
W=190
H=14
Text="%1MHz"

[meterBarFreq]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCpuSpeed
X=10
Y=132
W=190
H=1

;test zone for CPU Power display
[meterLabelCPUPower]
Meter=String
MeterStyle=styleLeftText
X=10
Y=140
W=190
H=14
Text=CPU Power

[MeterCPUPower]
Meter=String
MeterStyle=styleRightText
MeasureName=MeasureCPUPower
X=200
Y=0r
W=190
H=14
Text="%1W"

[meterBarPower]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureCPUPower
X=10
Y=152
W=190
H=1

[MeterCPUHistogram1]
Meter=Histogram
MeasureName=MeasureCPU1
X=10
Y=160
W=190
H=60
PrimaryColor=255,255,0,255
SolidColor=0,0,0,100
AntiAlias=1

[MeterCPUHistogram2]
Meter=Histogram
MeasureName=MeasureCPU2
X=10
Y=160
W=190
H=60
PrimaryColor=255,215,0,215
SolidColor=0,0,0,100
AntiAlias=1

[MeterCPUHistogram3]
Meter=Histogram
MeasureName=MeasureCPU3
X=10
Y=160
W=190
H=60
PrimaryColor=255,145,0,190
SolidColor=0,0,0,100
AntiAlias=1

[MeterCPUHistogram4]
Meter=Histogram
MeasureName=MeasureCPU4
X=10
Y=160
W=190
H=60
PrimaryColor=255,50,0,150
SolidColor=0,0,0,100
AntiAlias=1

[MeterCPUText]
Meter=String
MeasureName=measureCPU_All
X=110
Y=10R
;FontSize=13
FontColor=#colorText#
StringAlign=Center
AntiAlias=1
Text=Load: %1%